<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <style>
        #ProductPage {
            display: flex;
            margin: 5vw 0 0 0;
            padding:5vh 10vw 0 10vw;
            width: 100%;
            min-height: 100vh;
        }
        .navbar {
            position: sticky;
            top: 0;
        }

        .product-img {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 26.5vw;
            height: 78%;
        }

        .img-box {
            width: 100%;
            height: 80%;
        }

        .img-box img {
            width: 100%;
            height: 100%;
        }

        .rowimg {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 5px;
            width: 100%;
            height: 20%;
        }

        .rowimg img {
            width: 22.8%;
            height: 100%;
        }
        .rowimg img:hover{
            cursor:pointer;
            opacity:0.7;
        }
        .product-details {
            padding-left: 15px;
            display: flex;
            flex-direction: column;
        }

        .product-details h6 {
            margin-bottom: 20px;
        }

        .product-details h3 {
            margin: 10px 0px;
        }

        .q-box h3 {
            font-weight: 600;
        }

        .q-box #size {
            padding: 5px 10px;
            border: 1.5px solid black;
            font-size: 17px;
        }

        #size option {
            padding: 5px 10px;
        }

        .product-details .gfw {
            display: flex;
        }

        .product-details .gfw input {
            margin: 10px 10px 0px 0px;
            font-size: 17px;
            padding: 3px 2px;
            height: 45px;
            width: 43px;

        }
        .gfw button{
            background-color: #e65d2f;
            border:none;
            outline: none;
        }
        .product-details .jdhf{
            margin-top: 30px;
        }
        .product-details p{
            margin-top:20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="compound nav-style">
            <div class="left-nav">
                <img src="img/logo1.png" alt="">
            </div>
            <div class="right-nav-tog">
                <div class="right-nav">
                    <ul>
                        <li><a class="menu-item" href="index.html">Home</a></li>
                        <li><a class="active" href="shop.html">Shop</a></li>
                        <li><a class="menu-item" href="#">Blog</a></li>
                        <li><a class="menu-item" href="#">About</a></li>
                        <li><a class="menu-item" href="#">Contact Us</a></li>
                        <li><a class="" href="#">
                                <i class="fa-solid fa-magnifying-glass menu-item"></i>
                            </a></li>
                        <li><a href="cart.html">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span class="numpro"></span>
                            </a></li>
                    </ul>
                </div>
                <div class="navtoggle">
                    <button class="bar-btn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>

            </div>
        </div>
    </nav>

    <div class="togglenavbar">
        <ul class="wwrap">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/shop.html">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a></li>
            <li><a href="cart.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="numpro"></span>
                </a></li>
        </ul>
    </div>
    <div class="search">
        <input class="search-bar" type="search" placeholder="Search here">
        <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <section id="ProductPage">
        <div class="product-img">
            <div class="img-box">
                <img class="pp-img" src="img/shop/1.jpg" alt="">
            </div>
            <div class="rowimg">
                <img src="img/shop/1.jpg" alt="">
                <img src="img/shop/24.jpg" alt="">
                <img src="img/shop/25.jpg" alt="">
                <img src="img/shop/26.jpg" alt="">
            </div>
        </div>
        <div class="product-details">
            <h6>Home/T-Shirt</h6>
            <h3>Men's Fashion T Shirt</h3>
            <div class="q-box">
                <h3>&dollar;12.99</h3>
                <select name="" id="size">
                    <option value="">Select Size</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="XXL">XXL</option>
                </select>
                <div class="gfw">
                    <input id="numproinput"  type="number" value="1">
                    <button id="numprobtn" class="btn">ADD TO CART</button>
                </div>
            </div>
            <div class="jdhf">
                <h4>Product Details</h4>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt voluptatibus alias non? Officiis ullam
                expedita tenetur repudiandae natus quisquam quibusdam reprehenderit in dicta, eligendi ducimus nesciunt
                eveniet, mollitia repellendus at laboriosam voluptates! Aut ex tenetur iure repudiandae odit aliquid,
                quod cum molestiae doloribus, deleniti nobis laudantium error pariatur culpa nemo.</p>
        </div>
    </section>
    
    <section id="featured">
        <div class="headings">
            <h2 style="margin:10px 0px;">Related Products</h2>
            <hr>
        </div>
        <div class="row " style="margin-top:3vh;">
            <div class="product">
                <img src="img/featured/1.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h5 class="p-name">Sport Shoes</h5>
                <h4 class="p-price">1999</h4>
                <button class="p-button btn">SHOP NOW</button>
            </div>
            <div class="product">
                <img src="img/featured/2.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h5 class="p-name">Sport Shoes</h5>
                <h4 class="p-price">1999</h4>
                <button class="p-button btn">SHOP NOW</button>
            </div>
            <div class="product">
                <img src="img/featured/3.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h5 class="p-name">Sport Bag</h5>
                <h4 class="p-price">999</h4>
                <button class="p-button btn">SHOP NOW</button>
            </div>
            <div class="product">
                <img src="img/featured/4.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h5 class="p-name">Sport Cap</h5>
                <h4 class="p-price">499</h4>
                <button class="p-button btn">SHOP NOW</button>
            </div>
        </div>

    </section>

    <footer id="footer" class="margin-top:15vh;">
        <div class="compound">
            <div class="row">
                <div class="item">
                    <img src="/img/logo2.png" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ab incidunt delectus dolorum
                        cumque fugiat! Labore ex nulla unde eius.</p>
                </div>
                <div class="item">
                    <h5>Featured</h5>
                    <ul>
                        <li><a href="">Men</a></li>
                        <li><a href="">women</a></li>
                        <li><a href="">boys</a></li>
                        <li><a href="">girls</a></li>
                        <li><a href="">new arrivals</a></li>
                        <li><a href="">shoes</a></li>
                        <li><a href="#clothes">clothes</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h5>Contact Us</h5>
                    <div class="info">
                        <h4>Address</h4>
                        <p>123 ,DEWAS</p>
                    </div>
                    <div class="info">
                        <h4>Phone</h4>
                        <p>1234567890</p>
                    </div>
                    <div class="info">
                        <h4>Email</h4>
                        <p>ABC@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:3vh;">
                <div class="item-II">
                    <img class="payment" src="./img/payment.png" alt="">
                </div>
                <div class="item-II">
                    <p>copyright © all are reserved.</p>
                </div>
                <div class="item-II">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </footer>
     <script>
        let rowimg = document.getElementsByClassName('rowimg')[0];
        let imgs = rowimg.getElementsByTagName('img');
        let ppimg = document.getElementsByClassName('pp-img')[0];
        Array.from(imgs).forEach(e=>{
            e.addEventListener('click',()=>{
                ppimg.src = e.src;
            })
        })
     </script>
    <script src="https://kit.fontawesome.com/5515773a3c.js" crossorigin="anonymous"></script>
    <script src="./style.js"></script>
</body>

</html>